LANG=C.UTF-8
DATABASE_URL=mysql2://root:blight@mysql:3306/dummy_development?pool=5
GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"
KEYCLOAK_CLIENT="define KEYCLOAK_CLIENT"
KEYCLOAK_SECRET="define KEYCLOAK_SECRET"
KEYCLOAK_URL="define KEYCLOAK_URL"
KEYCLOAK_REALM="define KEYCLOAK_REALM"
